<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="assets/css/cards.css">
</head>
<body>
    <ul class="cards">
        <li>
          <a href="#" class="card">
            <img src="/assets/img/manygamecad.png" class="card__image" alt="Imagem do projeto" />
            <div class="card__overlay">        
              <div class="card__header">
                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                  <path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z" />
                </svg>                 
                <img class="card__thumb" src="assets/img/manygamesminiatura.png" alt="Miniatura do projeto" />
                <div class="card__header-text">
                  <h3 class="card__title">Many Games</h3>
                  <span class="card__status">23/10/2024</span>
                </div>
              </div>
              <p class="card__description">site de jogos desenvolvido com django,html,css e js.</p>
            </div>
          </a>
        </li>
      </ul>
</body>
</html>
